spring.mvc.view.prefix=/WEB-INF/static/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://35.224.18.218/icssee?useSSL=false
#spring.datasource.url:jdbc:mysql://google/icssee?cloudSqlInstance=cedar-kiln-196802:us-central1:test&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
spring.datasource.username:root
spring.datasource.password:12345678
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

hibernate.show_sql = true
hibernate.format_sql = true